{
    "name": "power-cloud/library-skeleton",
    "description": "Library Skeleton",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.1"
    },
    "flex-require": {
    },
    "require-dev": {
    },
    "flex-require-dev": {

    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": "App\\Skeleton\\PostCreateProject::run"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
